VITE_SUPABASE_PROJECT_ID="qayssjpighflgmmbgqrc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFheXNzanBpZ2hmbGdtbWJncXJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5OTUwNzEsImV4cCI6MjA3NzU3MTA3MX0.5rmSKIK2BMuxcyOuPIYTCNkeImNCxMiP-rXbtPBVAs4"
VITE_SUPABASE_URL="https://qayssjpighflgmmbgqrc.supabase.co"
